N#CCC1N1C1CC1
COCCC1N1C
C1OC1C1=NC=NNO1
N#CCN1C2OCC12C
CCOCN1CN1
O=COC1COC=NC1=N
OC1CNC1C#CCO
CC12COC1C2C#CC
O=CC1C=CC2=NC2C1
CC12COC1CCN2
O=CC1OC2CC2N1C=O
O=CCN1C2CC1N2
COCCC1OC1C
CC1CCN1C#CC
N#CCC1OC1C1CC1
CC1=CC2OC2CC1=N
CCOC1C=CCC1O
C#CC1OCOC11CN1
O=CC#CCC1OC1C
CCC#CC#CC
N#CCC12OC1N2CC
N#CC12COC1COC2
COC1C2COCC12
O=COC1C=NNC1=N
OCC#CCOC=N
N#CC1OCCOC1
CC12CCN1C1CC2C1
CC#CCN1CO1
O=CNC1OC1C#N
O=C1NC=NC2CC12
CN=COC1OC1=N
CCN1CC1OC1CN1
O=CC1OCC1OCC#N
CC12COC1C=C=NN2
O=CCC1NC1C#N
CN=C1N=NOC1O
C#CCN1CN1
N#CC1OCCOC1=N
N=COC1OC1C#N
O=COCCN1CC1
CC#CCC1NC1=N
N#CC1OC2CC2CN1
O=CC1OC1CC1CO1
N#CC12OC1C=CCOC2
N#CC1C2OC=CNC12
CC#CC#CCCO
N=C1N=NC2C=CNC12
O=CCN1CN2CC12
C#CC1COCCC1=N
N#CC1CC2OCC12
O=COCC1NC1C#N
O=CNC1COC1C
CCOCCCO
O=COCC#CCNO
O=CCCN1CC1C
CN=COC1OC1C
OCC1OC1C1CN1
O=C1OCC2CCC1C2
N#CCC12CCN1C2
N#CCCC1OC1
C#CCC12NC1C2O
C#CCOC1CCC1
N=COC1OC1CC#N
CC#CCN1CC1O
COC12COC1C1CCO2
O=CCOCC1=NNO1
O=CC1OC2C=CCOC12
CC12COC1C2CC#N
N#CC1OC2CC2C1C
CC1OCC=COC1=N
O=CC#CC12COC1C2O
N#CCC12CC1N2C#N
CN=CON12CC1C2O
O=C1OCC2NC2C1C
OC12CCOC1COC2
N#CC1OCCOC1=N
CN=CN1OC1C#N
O=C1NN=NC1C#N
C#CC12CCC1OCC2
COCC#CCOC=O
C1COC2COC12CC#N
N#CC1OC2CC12CC#N
C1COCCC1OC=N
N#CCCN1CN1
CC1CN1C1CCCO1
COC1COC1CC#N
COCC12CC#NC12C
O=CNC1NC1C#N
N#CCC1NC1C#N
N#CC1C=NN=NOC1
N#CCC1CN1
O=C1NC=NC1C#N
N#CC1CC1C1CN1
CN=COC1OC1=N
N#CC12COC1C1CNC21
O=CC1=COCCC1O
O=CN1CCOC1=N
O=CC1CNC1C#N
CCC#CCN1CC1
N#CC#CC12CN1C2O
OC1CCC=CC2OC12
O=C1=CN2CC2CC11CO1
CC1C=NCC11CN1
CC12COCC1OCO2
COC1COCCN1
C#CCN1CC11CN1
COC1C=CNC1=N
CCOC1CC1C#N
N#CCC12CC1CC2
O=CCC1CCC=C1
N#CCOCC1OC1
O=CC#CCC1N1
COC1CN=COC1
COC1C2OC2C1C#N
N#CC12CCC1C=CCO2
OCC1OC1C1CCN1
CCCC1OC1C#N
COC1CN1C1COC1
C#CCCC1N1
N#CCC1OCC1C#N
N#CC1CC2NC2C1=N
O=CC12COCC=CN12
N#CCN1CC1C#N
O=CC1=NCOC=NN1
CCC#CC1CC1N=O
COC1COCCN1
C1C2CN=CN=CN21
CC1CC2N=CC=NC21
O=COCC1OC=NN1
O=CCC1COC1C#N
C#CC1OCOC1=N
O=CC1=CNC2CC12
CCOC1COCC1=N
O=CCC1C2CC2C1C
CC#CCC1CN1
CC1C=CC2C=NC2C1
N#CCOC1NC1C=O
COC1C2CC1CC2O
C#CC1C2OC2C1C#N
CC1OC2=NC2COC1
N#CCC12CCC1C2O
O=CNC1NC1C#N
N#CC#CCCO
CC1=NN=COC1=N
N#CC#CCCO
CC12CCOCOC1C2O
C#CC12CCC1OCCO2
CC1CCON2CC2O1
CN=COC1N1
O=CCOC1=NC2CC12
CC1=CN2COC2C1
N#CC1OC2CCC2O1
COCC1COC2CN12
O=C#CC1OCC=NO1
O=CCN1CC11CN1
C#CCC1OC2CC12
C#CCC1COC1=N
N#CCC1OC1C#N
CC1CCC1C#N
COC1=CNC1CC#N
O=CC1=CC2CC=CNC12
C1C2OC2CCC1C#N
O=C1NC2CCC2C1C
O=CC#CC1COC1=N
O=C1N=COCC2CC12
N#CC12CCC1C=C2
O=CNC1NC1C#N
N#CCN#CC1OC1
N#CC1=NNC1C#N
O=CNC1OC2CC12
CC#CC1OC2OC12
O=CCC1CC2OC12
C#CC1OCOCC1=N
CC1OCC1N1CO1
CC#CCC12CN1C2
OCC1=NNC2CC12
CC1=NCOCC11CN1
O=CNC1NC1C#N
CCC12OCC1C=NC2
O=CC#CC1OC1C#N
C#CCC1=NNC1=N
O=CCOC12CN1C2
N=COC1OCC11CO1
O=C1NC2CC=NC21
O=C1NC=NN=C1
O=CC1=NNC2CN2C1
N#CC12CCOCCN12
O=CC1CC=NNC1
O=CNC1N=NOC1
C#CC#CC12COC1O2
N#CCCC1OC1
O=CC12CN1CCN2
N#CC1=NC2CC2CO1
CC#CC12NC1CO2
O=CCOC12COC1C2O
O=CC#CCN1CO1
OCC1=CCN2CC12
COCC#CC#CC
OCC#CC1C2CN21
N#CC#CCOC=N
CN=COC12CC1OC2
O=CNC1NC1C#N
N#CC1NCC1C#N
CCN1CC1C1CO1
N#CCC#CC1N1
N#CC12CC1CCC2O
O=COC1C=CC=NN=NO1
CC#CC12NC1C1OC21
CC1CC1C#CN=N
COC1CC1N1CN1
CC1C2CN2C1C#N
OCC1N2CC=CC12
O=CC1COCC2OC12
OCC12CC1CCC2C
CC12CN1COC2C#N
O=CCN1C2CN2C1
O=CC1CN1C1COC1
CC1OC2C=CNC12
O=CNC1OCOC1
CC1=NN=NOC1=N
N#CCN1C2CNC2C1
CC#CCOC=N
O=CNC12CNC1C2O
C#CCOC1CCN1
N#CC12CCCC=NC12
CC1COC2CNC12
O=C1OCCCON1
C#CC1N=NN=NOC1
C1CC1N1CC#CCOC1
O=C1NC2C=NC2C=C1
C#CC#CCN1CC1
O=C1NCCC=NO1
N#CC1OC1C#CCO
N#CC1C2CN2C1C#N
COC12CCN1CC2O
COCC1COC2CC12
CN=COC1OC1=N
CCCC1N1CC#N
N#CCC1CC2NC12
O=CCN1CN2CCC12
N=COC1OC1CO
C1C=NC=NN=C1
C#CC1OCC=NC1
N#CC1OC2CCC12CO
CC1OC2CCOC=NC12
COC12CC1C1OCC21
C#CC1OC2CC2O1
N#CC#CCOC=N
CC1CC2OC2C1C#N
O=CC1CC2CCOC12
N#CC12COC1CCCO2
OC1CC2CN2C1C#N
O=C1NC2COCC12
O=CC12COC1CCC=C2
C#CCC#CC1N1
CCC1OC2CN=NC12
O=CC12COC1C1NC21
CC1=CCC2COC=CN12
CC1C2N=COC2CO1
O=COC1CCC=C1
O=C1NC=COC2CC12
CCCC1N1CC#N
CN=COC1NC1
OCC1CC1OC1CO1
CCC#CC#NC=O
COC1COC1C#CCO
N#CC1CCC2OC12
N#CCOC1CN1
CC12CCC1OCC=C2
OCN1CCOC1C#N
CN=COC1OC1C=O
COCC1NC1C#N
CC1OC1C1CCCC1
CC1C2N=N=COC12
COC1CC2N=NC12
N#CC1OC2CCC2C1
COC1CC2OCOC12
O=COC1CC2NC2C1
COCC12OC1COC2
CCN1CC1C1CN1
N#CC1=NC2CCCC12
O=COC1COC2CC12
O=CCC12COC1CC2O
O=COCC1N2CC12C
C1CC11CCC2OC1O2
CC12CN=COC12CO
O=CNC1C=COC1
N#CC#CCOC=N
O=CC1COCOC1=N
CN#CC1OC1C1CO1
N#CCN1CC1C#N
O=CNC1OC1C1CO1
C#CC1NC=N=NONO1
O=C#CC1C2OC2C1C
N#CC1OC2COC12CC
O=CC#CC1OC1C=O
O=CN1CC2COCC2O1
N=COC1NC1CO
O=CCOC1OC=NN1
O=CC1C=CCCC1O
CC#CC1OC1C1CC1
CC1CC1OCC#N
CC#CCCCO
CC#CC1N1C1CO1
N#CCC1N1CC=O
CC=CC1OC1C#N
O=CC1COCCN1
CC1OC2CN1C21CN1
C#CCC#CC#N
OCCNC12COC12
N#CC1C2NC2C11CCO1
C#CC1C2NC1C2C#N
C1C=CC=CCCOC1
C#CC12CCN1C1CC21
C1C2CCCOCC12
N#CC12CC1C=CCO2
COC1=CNCOC1=N
CC1OC2CC=NC12
CC12COC=CNC12
C#CC1CCOC1=N
OC12CCCC1CN2
N=COC1NC1CO
CCC#CC1NC1=N
O=COC12CC1C=NC2
O=CC1CN2CC2C1C
N=COC1OC=NN1
CN=COC1OC1C
N#CC1CN1CC#N
O=C1NCC2OC2CO1
O=CCOC1=CCC1N=O
N#CC1OCCOC1=N
O=C1N=NNC1=NO
N#CCN1CC1C#N
N#CC#CC12CN1C2C
O=CNC1OC1C1CN1
O=CC12CC)C1COC2
N=C1OC=NC2CC12
CC#CC1OC2CC12
COCC1C2CC2C1CO
N#CCC1=NNC1=N
C#CN1C2CCOC12
COCNC12CN1C2
N#CC1C=CN1C#N
O=CC1COC2OC12CC
COC1CC2COC2C1
N=C1N=CN=NN=NONO1
N#CC1=NC2CC2C1C
C1COCC1C1CCN1
O=NC1OCC2OC2C1
C#CC1C=C=NOC1O
OC1C=NC1C#CCO
CN1C=C2CCN2C1
C=CCCC1OC1C
OCCN1C3C1CO1
N#CCC1CC1N1CC1
N#CC12CCC1=NN2
N#CC12CN1CC=CC2
N#CC1C2CC2C1CO
O=C1NC2CC=CCN12
CCOC1C=CCC1O
O=CNC12CC1CO=N2
CC1C=CN=NOC1=N
C#CCN1C2CC12CC
COC1CN=NOC1=N
O=C1NCC2COC12
N#CC1COC2CC1O2
O=CC1CC2OCC12
C#CCC#CCO
O=CC1OC1COC=O
O=COC1CC2OC1C2N
C#CCC1=NN=C1
O=CCOC12CN1C2
N#CC1=NNC1C#N
OCCC#CCCO
N#CC12CCC1CC2C#N
N#CC1=NN=NOC1
N#CCC1N=NC1
CC12N=NCOC=NC12
O=CNC1OCC1C#N
C1OC11COC2CCC12
C#CCC12CC1OC2
O=NC1NC2CC1C2CO
O=CCC#CC1OC1O
O=CC1CCC4NN1
N#CC#CC#CCO
O=CC1=CN2CC2CO1
O=CN1CC2NC2C1=N
COC1COC2CCC12
O=CC1=NNC1C#N
C#CCC1CCC2ON12
OC1CN=NC1C#N
O=CN1CCOCO1
O=CNC1OC1C1CO1
C1CC=C2CC2CO1
O=CNC1OC1C1CO1
ONC1CC=NN=C1
O=CNC1OC1C1CN1
N=COC1NC1C=O
C1CC11C=NCON1
COC1NC=NC1=N
CC#CC#CC#CC
O=CC12CCC1OC2C
O=CN1CC2OCCN21
CN1CC1C1OCCO1
OC1CC1OCC#CC
CCOC1CN2CCC12
N#CC12CC1CCC2O
O=CC1OC1C#CCO
COCC12OC1CCO2
N#CCN1C2CCC2O1
C#CCN1CC1C#N
CN=COC1OC1C=O
CN1C=CCOCON1
O=CC12CCOC1C=NC2
CN=COC1N1
C#CC1C=CNC1O
CCC1OCC11CN1
O=CNC1N=NN=NO1
COC12CCC1CC=C2
O=CCC1OC1CCO
O=CC1=NC2CCCC12
O=CCOC1CCC11CN1
COC1COC1C1CN1
COC1OCOC1C#N
O=COC1CN2CC2C1
CC#CNC12OC12
COCC1COC2CN12
COCC1OCC11CN1
N#CC12CC1CCC2=N
O=CC1C=CN2CCC12
N#CCC12CC1C1CON21
O=CCN1C2CN1C2
OCC#CC12CC1OC2
CC12COCC2C1C#N
CC1OC1C1CC2OC12
O=C1NCCCOC1
O=CCOC1COC1=N
CN=COC1OC1C
C1OCC11CC=CN2C=NN1
N#CCCC1OC1=N
N#CCN1CCOC1
CCOC12CCN1C2
O=C1C=CCOCC1=N
O=CC1CC2OC1C2O
COC1C2CCOCO21
N#CCN1C=NNC1=N
CCCOCOC=N
O=CNC1NC1C#N
CCN1CC1C#N
N=C1OCC2NC2C1
CC1OC2COC12C1CCN1
O=CC1CCOC1C#N
CC12CCOC1C=CN2
CC1=CCC2CC2N1
N#CC1OCC1C#N
CCC12OCC1OC2=N
N#CC1OCC2NC12
COC1CC1OCC=O
N=COC1OCC11CN1
COC1COC1C1CN1
COC12CC1CC=C2
C#CCC1C2CON21
CC#CCOC1OC1
N#CC1N=NC1OC=N
CC12OC=CCN=C12
CC#CC#CC1C=NO1
O=CNC1OC2CC12
N#CC1NC1CC#N
C#CC12OC1CC1CCN21
N#CCOCCO
O=C1CC2NC2C1C#N
N#CCCN1CC1
N#CC1CCC1CO
N#CC1OCC=NN1
O=CNNC12CN1C2
O=CCCOC12COC12
CC1OC=NOC1=N
N#CCC1CC2ON21
CC12OCC1OC=CO2
O=CNC1OC2COC12
O=CCC#CC1N1
C1OCCN2CC12C
N#CCC1NC1C#N
O=CNC1CN=NO1
O=C1NC=NC1C#N
O=CNC1CN2CC12
O=C1N=CN2CCC12
COC1CC1C1OCC1
COCC1]NC1CO
CC1N2C=NCC2C1
O=CNC1NC1C#N
N#CCN1C=NC1=N
O=COC1CCC2CN12
C1OCCOC1C#N
CN=C1OCOCC1=O
O=CCN1COC1=N
CC1C2OCCN21
O=CNC1OC1C#N
C#CCN1CC1C1CN1
O=CC1=CCOCC1=N
N#CC1CC2CN2C1
O=CN1C2COCC2O1
N#CCOC1=NNC1
COCC1OC1CC#N
COCC1CC=C1C
CN#CC12COC1C=NN2
O=COC1COC1C#N
C#CC1C2CC2CO1
N=COC1NC1C#N
N#CC1C2COCOC12
CN=COC1OC1
CC1C=C2OCOCC12
CN=COC1OC1C
N=COC1OCC1O
N#CCN1CC2OC12
OCCN1C2C=CC12
O=CNC1OC1C1CN1
N#CC1NC=COC1=N
O=CC1C2OC2COC1
OCC1NC1C1CCO1
N#CC#CC1CC2NC12
C#CCOC1CC1CO
O=CC12NC1C1CN1C2
O=CCN1CN2CC12
O=COC1C=CNC1O
CC#CC1OCC11CN1
N#CC12CN1COC2=N
N#CC#CCCO
)N=COC1NC1=N
COC1CCC11CN1
O=CC1COC2CC=C12
CC12OC1C1CCN21
CC12CC#NCONC12
C#CC#CC#CCO
CCN=COC12CO1
N#CC1C=NN=NOC1
C#CC1CCN1C#N
CC1OC2=NC2C1C#N
N#CC1CCC1C#N
CCCOC12CC1CO2
C#CC12CN1C1=NNC21
COCC1COC1C#N
O=CN1CN2CCC12
O=CC1CCC=NN=C1
O=CC1COC1C#N
OC1C2NC2C1CC#N
COC1C2CCNC12
C1CN1C1C2C=CN2C1
O=CNC12CCC1OC2
C#CC#CCC#C
OC1C=CC2COCC12
N#CC1CCOC1=N
CC1CCOC2CON21
N#CC=CN1
CC1OCC=NNC1
N#CCCOC12CC1OC2
COCC1COCOC1
O=CC1NCCC11CO1
CN=C1OCC=NN=NO1
C1C=C=CNC2OC12
N#CC1N=NCOC1=N
O=CN1NC2CCOC12
COCC#CCCO
O=CNC1NC1C=O
CC1=CC2OCCC1O2
C#CC1C2OCC2O1
CC#CCC1N1
O=CC1=CC2C=NCC12
CCOC12CC1CCO2
O=COC1C2CCC2C1
CC1COC2CCC1O2
CN=C1N=NOC1=N
O=CNC1NC1C#N
CC1OCOC1CC#N
O=CC1CC1OCC#N
CC#CCCO
O=CNC1OC1C1CN1
O=CC#CC1OC1C#N
CCC#CC1OC1C#N
C#CCC1OC2CC12
O=NCC1NC1C#N
CC1C2CCCC1N2
N=COC1OC1C1CC1
N#CC1COCN=NO1
COCC12NCC12CO
CCC12CC1N1CN1
N#CCOC12CCN1C2
CN=COC1OC1C
COC1CC=CC1C=O
N#CCN1CCN1
C1NC11CCCOC1
OCC1COC2NC2C1
OC#CCC1CON1
N#CC12CCOCC12CO
ONC1COC2CCC2N1
CCN1CC1C1CC1
C#CC12CCCC1N2
C#CC12COC1C=CNC2
CC12CC1COC=NO2
OCC1=CN=NN=NON
CN=COC12CC1CO2
CC#CC12COCC1O2
CC1NC1C1=NOCOC1
O=CNC1OC1C#N
O=C1OC=COCC1=N
CCN1CC1C1CO1
OC1COC11CC2CN12
O=CNC12CCOC12
OC1C=COCCC1=N
N#CC1CC=NOC1
CCC#CC1COC1
N#CC1C2COC=CN21
COC1COCCC1=N
O=CC1OC2CN2C1C
CC12CCOCCC1O2
OC1CC=NNC1O
COC12CNC1C1NC21
O=C1NC2CC2CC1C
N#CC1=NNC1=N
O=CC12CCC1OCN2
C#CC1CC=C=CON1
N=COC1OC1C1CN1
N#CCC12NC1C2
CCC1OC1C#NC=O
C1C=NN=NOC1
N=COC1OC1C1CN1
N#CC1=NC2OC2C=C1
N#CC12COCC1CCO2
C#CCNC1O1
N#CC1COCCO1
O=CCOC#CCO
N#CC1=NNC1C#N
O=CC1C2C=CC=CNC12
C#CC1OC=NC1=N
N#CCN1CC2OC12
C#CC1N=NOC12
C#CCC1NC1=N
O=CN1C2COC2C1C
C#CC1C2OCC2O1
CCCN1C#CN1
O=COC1C2NC1C2C
CC12CCOC1NCCO2
O=CC#CC1NC1=N
N#CCC1COCO1
N#CCN1CCC11CN1
O=CC12COC1C=CN2
O=CCC1CN2CC12
O=CC1OC2COC12C
CCC1=NNC1=N
N=COC1OC1C#N
COC1CNC=NOC1
OCC1CC1N1CCC1
OC1C2NC2C=CN1
N#CCCOC12NC1C2
N#CCC1NC11CN1
O=C#CC1OCC2CC12
N#CCC#CCO
CN=C1N=NOCO1
O=CNC1OC1C1CN1
C#CCCOC12COC12
O=CCOC1CN1
N#CCCC1N1
COC12CN1C=CCO2
O=C1CC2OCCN21
CC#CCC12CN12
O=CC12NC1C1CN=NC21
CC#CC1N=NON=NO1
COC1CC2NC12CO
C#CCOCC1CO1
C#CC#CCOC12CN1
O=C1CCCOC1=N
C#CCNC1
O=CN1C=NN=NOC1
N#CC1CCN1C#N
CC1CC2OCC1CO2
O=CNC1N=NOC1
CN1C=NN=NOC1
N#CC1OC=NNC1=N
OCCC1NC1=N
C1COCN2CC2C1
C#CC#CCN1C=CN1
CC1COC11CNC=NO1
N#CCC1OC2CC12
O=CC12CN1C1COC21
CC#CCN1C1CO
O=CNC12CCOC12
COC1C2COCC12
O=COCC1COC1=N
N#CC1=NC=NC1=N
COCC1COC2NC12
COC1CC1CCOC=N
O=CNN=CO
O=CNC1NC1C#N
O=C1C=CC2NC2C=NO1
C#CCC1OC1C1CO1
OC=CC1NC1=N
N#CCOC1OC2CC12
N#CCN1CCC11CN1
N#CC#CC1=NCN1
C#CC12COCC1CN2
CN=C1OC2CCOC12
C1OC11COC2OC=CN12
OC1CCCOC1=N
C#CC1NC2C=CNC12
CCC1OCC11CN1
O=CNC1NC1C#N
O=CNC1NC1C#N
ON=C1OC2CCC2C1
O=CC1NC2CC2C=C1
O=CNC1OC1C#N
ON=C1NCC2NC12
CCC#CC1C2CC2C1
O=CCCC12CN1C2
O=C1OC2CC2C=CCN1
CCC#CC#CCO
CN=NOC1OC1
COCCOC12CC1OC2
CC1OCOCC1OC=O
CCC1CC1CN1CC1
O=COC1CN1CC#N
O=CN1C=NNC1=N
COC1CN2C=NC21
N=C1OC2NC1C=CN2
O=CC#CC1COC1=N
CCCN1CN1
COCC12OCC1C2C
CCC1COCCO1
N#CCN1CC11CCO1
N#CC1C2CCC2C1
N#CC1COC1C1CN1
COC1NC2COC12
CC#CCN1CO1
COC1CC1C1CCC1
CC12COCC1OCN2
N#CCN1CC2NC2C1
CN#CC1OC1C1CN1
CN=C1OC=CN1
O=CC1C=CNOC12
CCC1CN1C#CC=O
C=CC1N2C=CCOC12
CN=COC1OC1C#N
CC1C=CC2N=NC2N1
O=CNC1OC1C1CN1
CCC#CC1ON1
O=CN1CCC=NN2CC12
O=CNC1OC1C#N
N#CC1C2COC2C1C
O=COC1CC1COC=O
N#CCC12OC1C2C#N
CN#CCN1CC1C#N
O=C#CC1COC1C#N
N#CC#CC1C=CN1
CC12CN=COC1CC2
O=CNC1NC1C#N
CC#CC12CC3C1O2
O=CCC1C2CC2C1C
N#CC#CCCO
N#CCN1CCON1
N#CC1CCC2NC12
COC1CC2OCN21
C1C=CN2C=NC2C1
C#CCC1CCC1C
CCCNO=N
CC12OC1C1CC2C1CO
O=CNC1OC1C1CN1
OCC#CC1NC1=N
CCOC1C=CCC1
O=C1CN=NC1C#N
CN=C1OCCOC1=N
COC1CCOC1C#N
COCC#CC1OC1C
CC1CC1C1C2CCC12
O=CCN1COC1=N
CCC#CC4N=NO1
CN=C1OC=NOC1
C#CC#CCN1CC1
N#CC1OC1NC1CCO1
N#CC1=NNC1C#N
O=CC12CCOCC1O2
CCC12NC1C1OC21
O=CC1=NNC1C#N
CC1NC1C12CCC1=C2
COCC1NC1C#N
OCCOC1COC1=N
N#CC1NC1CC1CO1
N#CCC1=NNC1=N
COC12CCOC1COC2
N#CC1OCC2OC12
O=CNC1NC1CO
COC12CCC1CCO2
O=C1N=NN=NOC1
N#CC1C2CCC2N1
CC1COCOCC1=N
N#CC1C2C=CNC12
O=CCC12OC1CCO2
O=CNC1N=NOC1
CC1OC2COCN21
N#CC12CCC1COC2
CC1OC2CC=CCC12
OCOCC1+OCC1O
COC1CC1CN1CC1
N#CC1OCC2OC12
COC1=CNC1CC#N
C#CC1C2OCCC2O1
CN=COC1OC1C=O
CCC12OCC1OC2=N
O=COCC#CCO
CC1C=CCCOC2N=NN1
CC#CC#CC#CC
CC1OC1C1=NNC1
N#CC#CC1CCO1
O=CC12CCC1C=CO2
CN1C=COC#CC12
O=C1NC2CC=CCC12
#CC1OCCOC1=N
N#CCOCC1OC1
O=CC1C=CC2CC1N2
N#CC1C2CCOC2N1
N#CC12CN1C1OCCOC21
O=CC1N2CCCOC12
O=C1NC=NC11CCO1
O=CC1OCC1C#N
O=CN1CCNOC1
O=CC1OC2CCC2C1
N#CCOCC1N1
O=C1NCC1C12CC1CO2
O=CC1C2C=CN2C1=N
CC1CC11NC2C1C#NC2
N#CC1CCOC1C#N
N#CC1OCC=NC1=N
O=CN1C=CNC2NC12
N#CC#CC1C2CC1N2
COC12CN1CCCO2
CC12CCOC1C1OCC21
O=CCOCC12CC1O2
N#CC#CC1NC1=N
O=CC1COCC3N1
O=CC1C2CC2OC1=N
CCN1CC2OC2C1C
COC1CC2OCC2O1
N#CC12CC1C1OCC21
C#CC1C2N=CNC2=NO1
O=CCCC1N=NO1
O=CC1=NNC1C#N
COC1CCOCOC1
O=C1OC2C=CNC12
O=C1NC2CCCC2O1
O=CC1CCC1C1CN1
N#CC1NC=NOC1
N#CC#CCCO
N#CCN1CC1C#C
CC12COC1C1NCC21
CC#CCN1CC1O
N#CC1CN2CC2C1O
C#CC1OC1C1COC1
N#CCC12CC1OC2
O=CCOC1COC1CO
O=CCOC12COC12CO
O=C1COC2CCC=C12
CC1CC2OCOC12
C1C=CNCOC1=N
N#CC1OCC=NC1
O=CC1N=NC2CC12
O=C1COC1C1COCC1
O=CNC1NC1C#N
CC1=C=NOC=NC1O
N#CCN1CN1
N#CC1NC=NC1=N
CC#CC1=NC2CC12
OC1CC1OC1CCCO1
C#CC#CC#NC=N
O=C1NC2CCC1C2C
OC#CC12CC1OCO2
COC1CCC1N1CCO1
CC1C2C=CCN=CN12
N#CCN1CC11CN1
C#CC1N2CCC12CC
OCC#CC12CC1C1CN21
COCC1OC1C1CN1
C#CCC12OC1C21CN1
C#CCN1CN1C#N
C#CC12CCC1CCO2
OCC1CCOC=NO1
N#CCOC1CN1
CCC1C2NC12C1CCO1
O=C1N=NC=NOC1
C#CC#CC#CCO
CCN1CC1C1CN1
O=CNC1OC1C1CO1
CC12NC1CN=NC2
N#CCN#CCO
CC#CC1C2CC2O1
O=CCC12COC1CN2
O=CNC1OC1CO
O=CCC1OC1C1CO1
N#CC12CNC1CCO2
C#CCC#CCO
COC1COCC2OC12
CNC1C2COC1CO2
CCC#CCCO
N#CC#CCN1CC1
CC1OC1C1OCCO1
O=CC#CC1C2CN2C1
O=CC1=CN2CCN21
CC1OCC1N1CC1
C#CC#CC#CCO
N#CCN1CN1CC#N
O=COC1CC=CC1O
C#CC#CCOC=N
O=CN1CC2NC2C=C1
N#CC1=NNC=NO1
C#CCC1OC1C1CN1
N#CC1OC2COCC12
N#CCC#CC#CC
OCC12NC1C1COC21
COC1CCC2CN2C1
N#CC1NC2CC12CC#N
C#CCOC1C2COC12
CC1C=C2OC2CCO1
O=CC1C2ONC1CO2
CN#CC12CC1C1NC21
C#CC1CC1=NN=O
N#CCC12CCC1C2O
N#CC#CCON
CCC1OC1C#CCO
O=C#CN1CCOC1=N
CC1C2OCOCC12
N#CC1C2CCC1C2O
CC#CC#NC
O=NC1N=NNC=NO1
CC1OC1C1C2NC2C1
CC1=CN=NOC1=N
CCCC1N1C#N
CC1CCN1C#N
C1N=CN=NOC1O
OCCC12COC1C2O
O=CNC12CN=C1C2
O=CC1C2OC=CNC12
CCCN1CC1C#N
C#CCC1NC1C#N
CCC1N=NOC1=N
C#CC1OC2C=NC2C1
O=COC1C2OC2C=C1
O=CC1NCC2CC12
OC1C2OC2C1C=C
CN=COC1ON1
N#CC#CC1OC1C1CN1
COC12CCN1C1CC2O1
CCC1C2OC1C2C=N
O=CN1C=NN=NOC1
N#CCC1CC11CN1
N#CC1C2OCNC2C1
CC12COCC2OC1=N
N#CCC12CC1OC2
C#CCN1CC1C#N
COC1COCCOC1
CC1C2COCOC12
O=CCN1CC2CON12
CC#CCC1OC1=N
C#CCN1CON1
OCCC1COC1C#N
CC12CN1C1OCC2C1
N#CC12CCC=CC1O2
O=C1NC2CN2C=C1
N#CC12COC1CC2C#N
N#CCC1CCON1
CCC#CCN=N
N#CCCN1C=NN1
C#CCN1CC=C1
OCCCOC=N
C#CCN1CC2OC12
CC12CC=COC1CN2
O=COCC1C2NC2C1
N#CC#CC#CCO
CN=COC1NC1
O=CN=COC1=NO1
CCC#CC1COC1
N#CC1CN1C1CCO1
N#CC1=NC2CCC12CC
CC#CC1COC1=N
O=CC1OC1C#NCC=O
N#CC1OC1CC#C
O=CC#CC1CC2CC1O2
COCC1C=CN1
COC1C=CCC=NN1
O=CN1CCCOC1
O=CNC1NC1C#N
O=C1N=CNC11CN1
OCCCC1OC1=N
O=CCC1=NNC1=N
O=CNC1OC1C1CO1
C#CNC1OC1C#N
O=CN1C2CCC2O1
C#CCOCC=O
O=CC1CCOC=NO1
O=C1OCCC11CCN1
O=CNC1OC1CO
O=CC1OCC1C#N
O=C1NC2CC2C1C1CN1
N#CCN1CCOC1
